version: "3"
services:
  wp-db:
    # Use the Docker Image postgres. This will pull the newest release.
    image: "postgres"
    # Give the container the name my_postgres. You can change to something else.
    container_name: "wp2024_lab3"
    # Setup the username, password, and database name. You can change these values.
    environment:
      - POSTGRES_USER=wp
      - POSTGRES_PASSWORD=wp123
      - POSTGRES_DB=music
    # Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fit your needs.
    ports:
      - "5432:5432"
    # Set a volume so that database is not lost after shutting down the container.
    # I used the name postgres-data but you can change it to something else.
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
